<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.PlayerComponentFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player_name"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="#BFC8C7"
                android:gravity="start"
                android:text="@string/hitting"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="fill|center_vertical|fill_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:ellipsize="end"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:text="Kill"
                    android:textColor="#263238" />

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFEB3B"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:text="Attempt" />

                <Button
                    android:id="@+id/button21"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#F44336"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:text="Error" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="#BFC8C7"
                android:gravity="start"
                android:text="@string/passing"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|fill_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Error11111"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#F44336"
                    android:ellipsize="none"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text=" Error" />

                <Button
                    android:id="@+id/button311"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="1"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:text="2" />

                <Button
                    android:id="@+id/button411"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:text="3" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="#BFC8C7"
                android:gravity="start"
                android:text="@string/blocking"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button21111"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:text="Block" />

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFEB3B"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:text="@string/touch" />

                <Button
                    android:id="@+id/button31111"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FFEB3B"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:text="@string/assist" />

                <Button
                    android:id="@+id/button42222"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#F44336"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:text="@string/error" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="#BFC8C7"
                android:gravity="start"
                android:text="@string/setting"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#FFEB3B"
                        android:ellipsize="end"
                        android:lines="1"
                        android:minHeight="10dp"
                        android:padding="0dp"
                        android:text="@string/attempt" />

                    <Button
                        android:id="@+id/button3"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:ellipsize="end"
                        android:lines="1"
                        android:minHeight="10dp"
                        android:padding="0dp"
                        android:text="@string/assist" />

                    <Button
                        android:id="@+id/button4"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#F44336"
                        android:ellipsize="end"
                        android:lines="1"
                        android:minHeight="10dp"
                        android:padding="0dp"
                        android:text="@string/error" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="#BFC8C7"
                android:gravity="start"
                android:text="@string/defense"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2333"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minHeight="10dp"
                    android:padding="0dp"
                    android:text="Dig" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>