<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.matchdetail.MatchDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

<!--        Home Team-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:imeOptions="actionDone"
                android:text="Home:"
                android:textAlignment="viewStart"
                android:textSize="@dimen/app_font"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Home Team">

                <AutoCompleteTextView
                    android:id="@+id/home_team_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:minHeight="56dp"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/app_font" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

<!--        Opponent-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:imeOptions="actionDone"
                android:text="Opponent:"
                android:textAlignment="viewStart"
                android:textSize="@dimen/app_font"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Opponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_opponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/app_font" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

<!--        Match Date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:text="Match Date:"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/app_font"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar"
                android:hint="Match Date">

                <AutoCompleteTextView
                    android:id="@+id/txt_match_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/app_font" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

<!--        Games-->

        <!--        Table Layout-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:stretchColumns="1,2">

            <TableRow>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Game"
                    android:textSize="@dimen/app_font"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHeaderHomeTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <TextView
                    android:id="@+id/txtHeaderOpponentTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <TextView
                    android:id="@+id/textViewHeaderSpacer2"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal|center_vertical" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtG1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/app_font"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtG1HomeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <TextView
                    android:id="@+id/txtG1OpponentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <ImageButton
                    android:id="@+id/btnP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:src="@drawable/ic_play_arrow_72"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtG2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="2"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/app_font"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtG2HomeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <TextView
                    android:id="@+id/txtG2OpponentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <ImageButton
                    android:id="@+id/btnP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:src="@drawable/ic_play_arrow_72"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtG3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="3"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/app_font"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtG3HomeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <TextView
                    android:id="@+id/txtG3OpponentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <ImageButton
                    android:id="@+id/btnP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:src="@drawable/ic_play_arrow_72"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtG4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="4"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/app_font"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtG4HomeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <TextView
                    android:id="@+id/txtG4OpponentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <ImageButton
                    android:id="@+id/btnP4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:src="@drawable/ic_play_arrow_72"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtG5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="5"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/app_font"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtG5HomeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <TextView
                    android:id="@+id/txtG5OpponentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/app_font" />

                <ImageButton
                    android:id="@+id/btnP5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:src="@drawable/ic_play_arrow_72"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

        </TableLayout>


    </LinearLayout>

</FrameLayout>